type=javaprocess
java.class=com.haima.sage.bigdata.azkaban.Application
#宁夏环境
failure.emails=deepinsight@haima.me
#开发环境
#failure.emails=caoshengwen@haima.me
#测试环境
#failure.emails=shaolimin@haima.me

#宁夏环境
classpath=/data/service/azkaban-3.38.0/azkaban-exec-server-0.1.0-SNAPSHOT/lib/sage-bigdata-azkaban-framework.jar
#开发环境
#classpath=/data/service/azkaban-3.38.0/azkaban-exec-server-0.1.0-SNAPSHOT/lib/sage-bigdata-azkaban-framework.jar
main.args=short_video report_short_video_comment_user_remain_data.sh ${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day} ${azkaban.flow.start.hour}
dependencies=report_short_video_tbl_report_short_video_daily_data